/* --------------------------------------
=========================================
COLOR : PURPLE

MAIN COLOR CODE: #3f51b5

DEEP COLOR CODE: #303f9f
=========================================
----------------------------------------- */

.color-overlay {
    background: rgba(63, 81, 181, 0.85);
}

.standard-button {
    background: #e91e63;
}

.standard-button2 {
    background: #3f51b5;
}

.standard-button2:hover {
    background: #303f9f;
}

.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background: #303f9f;
    border-color: inherit;
}

.colored-line,
.colored-line-left {
    background: #e91e63;
}

.main-color {
    color: #3f51b5;
}

.color-bg {
	background: #3f51b5;
	color: #FFFFFF;
}

.features .feature:hover .icon-container .icon {
    background: #3f51b5;
    color: #ffffff;
    border: 2px solid #ffffff;
    -webkit-box-shadow: 0px 0px 0px 2px #3f51b5;
            box-shadow: 0px 0px 0px 2px #3f51b5;
}

.features .feature .icon-container .icon {
    border: 1px solid #3f51b5;
    color: #3f51b5;
}

.feature-list li i {
    color: #3f51b5;
}

.services .single-service .service-icon,
.services .single-service h3 {
    color: #3f51b5;
}

.screenshots .owl-theme .owl-controls .owl-page span {
    background: #3f51b5;
}

footer .contact-button {
    border: 2px solid #3f51b5;
    color: #3f51b5;
}

footer .contact-button:hover {
    background: #3f51b5;
}

footer .contact-box .expanded-contact-form .input-box:active,
footer .contact-box .expanded-contact-form .textarea-box:active,
footer .contact-box .expanded-contact-form .input-box:focus,
footer .contact-box .expanded-contact-form .textarea-box:focus {
    border: 1px solid #3f51b5;
}

footer .social-icons li a:hover {
    color: #3f51b5;
}
