/* --------------------------------------
=========================================
COLOR : RED

MAIN COLOR CODE: #f25454

DEEP COLOR CODE: #be2a2a
=========================================
----------------------------------------- */

.color-overlay {
    background: rgba(242, 84, 84, 0.9);
}

.standard-button {
    background: #be2a2a;
}

.standard-button2 {
    background: #f25454;
}

.standard-button2:hover {
    background: #be2a2a;
}

.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background: #be2a2a;
    border-color: inherit;
}

.colored-line,
.colored-line-left {
    background: #f25454;
}

.main-color {
    color: #f25454;
}

.color-bg {
	background: #f25454;
	color: #FFFFFF;
}

.features .feature:hover .icon-container .icon {
    background: #f25454;
    color: #ffffff;
    border: 2px solid #ffffff;
    -webkit-box-shadow: 0px 0px 0px 2px #f25454;
            box-shadow: 0px 0px 0px 2px #f25454;
}

.features .feature .icon-container .icon {
    border: 1px solid #f25454;
    color: #f25454;
}

.feature-list li i {
    color: #f25454;
}

.services .single-service .service-icon,
.services .single-service h3 {
    color: #f25454;
}

.screenshots .owl-theme .owl-controls .owl-page span {
    background: #f25454;
}

footer .contact-button {
    border: 2px solid #f25454;
    color: #f25454;
}

footer .contact-button:hover {
    background: #f25454;
}

footer .contact-box .expanded-contact-form .input-box:active,
footer .contact-box .expanded-contact-form .textarea-box:active,
footer .contact-box .expanded-contact-form .input-box:focus,
footer .contact-box .expanded-contact-form .textarea-box:focus {
    border: 1px solid #f25454;
}

footer .social-icons li a:hover {
    color: #f25454;
}
